# logger config 
logging.level.com.sample.springboot=DEBUG

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect